.detail-info {
    display: flex;
    flex-direction: column;
    height: 100%;
    .detail-top {
        padding: 20px 15px 5px 15px;
        border-bottom: 1px solid #f0f0f0;
    }

    .detail-content {
        flex: 1;
        overflow-y: auto;
        padding: 10px 20px;
    }

    .detail-info-title {
        display: block;
        min-height: 30px;
        font-size: 15px;
        font-weight: 600;
        word-wrap: break-word;
        word-break: break-all;
    }

    .detail-title-text {
        display: block;
        min-height: 40px;
        margin-bottom: 14px;
        font-size: 14px;
        word-wrap: break-word;
        word-break: break-all;
    }
}