.box {
    display: flex;
    .tree {
        position: relative;
        border-right: 1px solid #f0f0f0;
        transition: all 0.1s;
        position: relative;
        padding-top: 9px;
        > div:first-child {
            min-width: 0;
        }
        .arrow {
            position: absolute;
            padding: 4px;
            transition: all 0.3s;
            left: 7px;
            top: 14px;
        }
    }

    .show {
        width: 300px;
        .arrow {
            transform: rotate(0deg);
        }
    }

    .hide {
        width: 0;
        .arrow {
            transform: rotate(-180deg);
        }
    }

    .table {
        width: 100%;
        height: 100%;
        margin: 0px 19px;
    }
}
