.toolBox{
    display: flex;
    line-height: 32px;
    position: absolute;
    top: 23px;
    right: 23px;
    text-align: center;
    z-index: 999;
    cursor: pointer;
    flex-direction: row-reverse;
    align-items: center;
    .imgBox {
        border: 1px solid #c4c4c4;
        border-radius: 3px;
        box-shadow: 2px 2px 2px #c4c4c4;
        width: 36px;
        background-color: #fff;
        height: 36px;
        img{
            width: 57%;
        }
    }
    .menuBox {
        margin-right: 6px;
        display: flex;
        .btn{
            display: flex;
            align-items: center;
        }
        img{
            width: 18px;
            margin-right: 4px;
        }
    }
}