@import '../../less/base.less';
.search-monitor-tree{
    height:100%;
    width:100%;
    .flexbox();
    flex-direction: column;

    .search-input{
        .flexbox();
        margin-bottom:10px;
    }

    .tree-box{
        height:100%;
        overflow: hidden;
        border:1px solid @borderColor;
        padding-top:10px;
    }

    .search-monitor-tree{
        width: 100%;
        white-space: nowrap;
    }

    .treeIcon{
        width:15px;
        height:15px;
        vertical-align: middle;
    }
}

.loading{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255,255,255,.6);
}