@import '../../../../less/base.less';

.date-picker{
    width:100%;
}

// 详情抽屉
.detail-wrapper{
    .flexbox();
    height:100%;
    
    .left-box{
        flex: 1;
        background-color: #fff;
        height:100%;
        padding:0 24px;
        overflow: hidden;

        .tit{
            color:#333;
        }
        .con{
            color: #DBD0CF;
            margin-top:5px;
        }
    }

    .tab-pane{
        .flexbox();
        .flex-direction(column);
    }

    .tab-title{
        border-bottom: 1px solid #eee;
        background: #f5f5f5; 
        font-size: 15px;
        text-align: center;
        height: 35px;
        line-height: 34px; 
    }

    .basic-box{
        // .flexbox();
        // .justify-content(space-between);
        // .align-items(center);
        // height:50px;

        .scroll-item{
            flex:1;
            overflow: hidden;
        }
    }

    .con-box{
        // flex:1;
        // overflow: hidden;
        // margin-top:16px;
        border-top:1px solid @borderColor;

        .tit{
            margin-top:20px;
        }
    }
}

// 分配角色
.assign-role-drawer{
    width:100%;
    height:100%;
    .flexbox();
    .flex-direction(column);
    overflow: hidden;

    .role-title{
        border: 1px solid #eee;
        background: #f5f5f5; 
        font-size: 15px;
        text-align: center;
        height: 35px;
        line-height: 34px; 
    }


    .role-box{
        border: 1px solid #eee;
        border-bottom: 0;
        height:190px
    }

    .role-tree{
        border:1px solid #eee;
        border-top: 0;
    }
}

.loading{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255,255,255,.6);
}