.search{
  display: flex;
  padding: 20px 30px;
  background: #fff;
  line-height: 32px;
  > div{
    margin-right: 50px;
    display: flex;
  }
  .name{
    margin-right: 16px;
  }
  .red{
    color: red;
  }
}
.tableBox{
  padding: 0 30px;
  background: #fff;
  width: 100%;
}