.search{
  display: flex;
  padding: 20px 30px;
  background: #fff;
  line-height: 32px;
  > div{
    margin-right: 50px;
    display: flex;
  }
  .name{
    margin-right: 16px;
  }
  .red{
    color: red;
  }
  :global(.ant-tree-node-selected){
    border: 1px solid #ffb951;
    background-color: #fff8b0 !important;
  }
}
.queryData{
  display: flex;
  padding: 32px 30px 20px 30px;
  background: #fff;
}
.cardBox{
  display: flex;
  background: #fff;
  padding: 30px;
  .card{
    margin-right: 120px;
    border-radius: 7px;
    width: 300px;
    height: 100px;
    padding: 14px;
    color: #fff;
    p{
      margin: 0;
      font-weight: bold;
    }
    .p1{
      font-size: 18px;
      margin-bottom: 22px;
    }
    .p2{
      font-size: 16px;
      display: flex;
      justify-content: space-between;
    }
  }
}
.tableBox{
  padding: 0 30px;
  background: #fff;
  width: 100%;
  height: 100%;
}