
.info-top {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  padding: 20px 5px;
  font-size: 16px;
}
.top-lable {
  font-weight: bold;
}

.info-bottom {
  display: flex;
  flex-wrap: wrap;
  padding-top: 20px;
  padding-left: 20px;
}
.bottom-item {
  width: 100%;
  flex-shrink: 0;
  margin-bottom: 20px;
}

.bottom-lable {
  font-weight: bold;
}

.detail-wrap > .close-wrap {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  height: 40px;
  background-color: #eee;
  display: flex;
  align-items: center;
  padding-left: 20px;
}
