.operator {
    width: 180px;
    background-color: #eee;
    box-sizing: border-box;
    padding: 15px;
    .operator-text{
        height: 30px;
        border-bottom: 1px solid #dad5d5;
    }
    .operator-btns {
        // padding: 25px 0;
        & button{
            margin-bottom: 15px;
        }
      }
  }
  
  