.box {
    padding: 0px 10px;
    > p {
        font-weight: bold;
        font-size: 14px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        padding-bottom: 0;
        border: 1px solid #eee;
        margin-bottom: 0;
        border-bottom: none;
        background: #fafafa;
    }
}
