.box {
    margin: 10px;
    border: 1px solid #e2e2e2;
    padding: 12px;
    border-radius: 4px;
    .table {
        height: 622px;
        overflow: auto;
    }
    .top {
        display: flex;
        font-weight: bold;
        border-bottom: 1px solid #e2e2e2;
        font-size: 14px;
        p {
            margin-right: 42px;
        }
    }
}
