.theme-color {
  // margin-top: 16px;
  overflow: hidden;
  .theme-color-content {
    .theme-color-block {
      float: left;
      width: 20px;
      height: 20px;
      margin-top: 8px;
      margin-right: 8px;
      color: #fff;
      font-weight: 700;
      text-align: center;
      border-radius: 2px;
      cursor: pointer;
    }
  }
}