.ant-picker-calendar .ant-picker-panel .ant-picker-body {
    padding: 0;
}

.ant-picker-calendar .ant-picker-panel .ant-picker-content {
    thead {
        tr {
            background: #f2f2f2;
        }
    }
}

.ant-picker-calendar-full .ant-picker-panel .ant-picker-body th {
    height: auto;
    padding: 5px 12px 5px 0;
    border-right: 1px solid #cacaca;
    line-height: 18px;
    height: 42px;
    text-align: center;
}

.ant-picker-content th,
.ant-picker-content td {
    position: relative;
    min-width: 24px;
    font-weight: 400;
    // border: 1px solid #cacaca;
}
.ant-picker-calendar .ant-picker-panel .ant-picker-content {
    thead {
        border: 1px solid #cacaca;
        border-bottom: 0;
        border-right: 0;
    }
    border-bottom: 1px solid #cacaca;
    border-right: 1px solid #cacaca;
}
.ant-picker-calendar-full .ant-picker-panel .ant-picker-calendar-date {
    display: block;
    width: auto;
    height: auto;
    margin: 0 4px;
    padding: 4px 8px 0;
    border: 0;
    border-radius: 0;
}
