.calendar {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 20px;
    .item {
        width: 100%;
        height: 100px;
        position: relative;
        border-top: 1px solid #d8d8d8;
        border-left: 1px solid #d8d8d8;
        display: flex;
        justify-content: center;
        align-items: center;
        .menu {
            background: #fff;
            padding: 10px;
            margin: 10px;
            box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.458);
            p {
                border-bottom: 1px solid #c5c5c5;
                width: 120px;
                text-align: center;
                line-height: 30px;
                &:last-child {
                    border: none;
                }
            }
        }
        p {
            margin-bottom: 0;
        }
        .popover {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            overflow: hidden;
            width: 100%;
            text-align: left;
            display: flex;
            flex-direction: column;
            padding: 2px;
            box-sizing: border-box;
            justify-content: space-between;
            p {
                width: 24px;
                text-align: center;
                height: 24px;
                line-height: 26px;
            }
            .p1 {
                background: #78c06e;
                color: #fff;
            }
            .p2 {
                background: #663366;
                color: #fff;
            }
            .p3 {
                background: #5a9dfd;
                color: #fff;
            }
            .p4 {
                position: absolute;
                right: 1px;
                top: 1px;
                width: 30px;
                height: 30px;
                text-align: center;
                background: #6dcff6;
                font-size: 16px;
                line-height: 30px;
                color: #f00;
            }
        }
    }
}
