.image-box{
    display: inline;
    position: relative;
    height: 100%;
    width: 100%;
    .img{
        max-width: 100%;
        max-height: 100%;
    }
    &:hover{
        .image-mask{
            display: flex;
        }
    }
    .image-error{
        background-color: #F1F2F5; 
        display: flex;
        align-items: center;
        position: absolute;
        justify-content: center;
        line-height: 16px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; 
        flex-wrap: wrap;
        color: #c2c2c2;
        padding: 5px;
    }
    .image-mask{
        display: none;
        position: absolute;
        z-index: 1;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        // background-color: rgba(0,0,0,0.3);
        :global{
            .anticon{
                cursor: pointer;
                font-size: 20px;
                color: #fff;
                z-index: 10;
                margin: 0 10px;
            }
        }
    }
    .mask-bgc1{
        background-color: rgba(0,0,0,0.1);
    }
    .mask-bgc2{
        background:  linear-gradient(to right,rgba(0,0,0,0.1) 0% , rgba(0,0,0,0.1) 50%,rgba(0,0,0,0.4) 50% )
    }
    .pr{
        position: relative;
    }
}