.selectWrapper{
    position: relative;
    .searchBox{
        position: relative;
        background-color: #fff;
        border-radius: 2px;
        -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        width: 100%;
        // height: 32px;
        &.notHasInfo{
            color: #fff;
            :global(.ant-form-item-control-input){
                background-color: rgba(246, 184, 172, 0.959);
            }
            span{
                background-color: transparent;
            }
            input{
                color: #fff;
                background-color: transparent!important;
            }
        }
        .searchIcon{
            position: absolute;
            top: 6px;
            right: 11px;
            font-size: 12px;
            color: rgba(0,0,0,.25);
            span{
                transition: transform 0.3s, -webkit-transform 0.3s;
                &.downArrow{
                    transform: rotate(180deg);
                }
            }
            &.searchHide{
                display: none;
            }
        }
    }
    .menuList{
        position: fixed;
        display: none;
        width: 100%;
        top: 34px;
        left: 0;
        padding: 0;
        z-index: 1;
        list-style: none;
        max-height: 256px;
        overflow-y: auto;
        overflow-anchor: none;
        transition: all 0.3s;
        background-color: #fff;
        box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
        &.menuShow{
            display: block;
        }
        li{
            position: relative;
            display: block;
            min-height: 32px;
            padding: 5px 12px;
            color: rgba(0, 0, 0, 0.65);
            font-weight: normal;
            font-size: 14px;
            line-height: 22px;
            cursor: pointer;
            -webkit-transition: background 0.3s ease;
            transition: background 0.3s ease;
            &.itemActive{
                color: rgba(0, 0, 0, 0.65);
                font-weight: 600;
                background-color: #e6f7ff;
                &:hover{
                    background-color: #e6f7ff;
                }
            }
            &:hover{
                background-color: rgb(245,245,245);
            }
        }
    }
}
