.search-out {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 10px 0;
}

.setting {
  position: relative;
}

.setting-wrap {
  position: absolute;
  z-index: 1000;
  border: 1px solid #eee;
  width: 210px;
  right: 0;
  top: 38px;
  background-color: #fff;
  box-shadow: 5px 5px 10px #ccc;
  transition: all 0.3s ease-in;
}

.triangle {
  position: absolute;
  right: 14px;
  top: -8px;
}

.triangle-p {
  width: 0px;
  height: 0px;
  border-width: 0 8px 8px;
  border-style: solid;
  border-color: transparent transparent #eee;
  position: relative;
}
.triangle-s {
  width: 0px;
  height: 0px;
  border-width: 0 7px 7px;
  border-style: solid;
  border-color: transparent transparent #fff;
  position: absolute;
  top: 1px;
  left: -7px;
}
.setting-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  padding: 10px;
  font-size: 14px;
}

.setting-content {
  display: flex;
  align-items: center;
}
.setting-checkbox {
  width: 150px;
  max-height: 300px;
  overflow: scroll;
  border: 1px solid #eee;
  margin: 10px 10px 0;
  padding: 10px;
}

.icon-wrap {
  width: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eee;
  cursor: pointer;
}
.icon {
  font-size: 18px;
}

.setting-foot {
  padding: 10px;
}
