
.bg{
  display: flex;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width:100%;
}

.position{
  padding: 10px;
  text-align: center;
}

.logoImg{
  margin-bottom: 15px;
  position: relative;
  width: 290px;
  height: 56px;
  margin-left: 50px;
}

.loginForm{
  max-width: 290px;
  background: rgba(255, 255, 255, 0.7);
  padding: 15px 30px 30px 30px;
  z-index:1;
  border: 1px solid rgba(238, 238, 238, 0.5);
  border-radius: 5px;
  position: relative;

  .loginTitle {
    text-align: center;
    color: #000;
    border-bottom: 1px solid #cfcfcf;
  }

  .loginTitle h3 {
    color: #000;
    font-size: 21px;
    text-shadow: -1px 0 rgba(255,255,255,.5), 0 1px rgba(255,255,255,.5), 1px 0 rgba(255,255,255,.5), 0 -1px rgba(255,255,255,.5);
  }

  .loginUserName {
    margin: 9px 0 0 0;
    width: 226px;
    border: 1px solid #cfcfcf;
    border-radius: 4px;
    padding: 6.5px 7px;
    opacity: 0.9;
    background-color: #e6f6ff;
  }

  .loginPassWord {
    margin:9px 0 0 0;
    width: 226px;
    border: 1px solid #cfcfcf;
    border-radius: 4px;
    padding: 6.5px 7px;
    opacity: 0.9;
    background-color: #e6f6ff;
  }

  .loginUserName span {
    margin-right: 5px;
  }

  .loginPassWord span {
    margin-right: 5px;
  }

  .loginSlider {
    margin: 6px 0 0 0;
    width: 100%;
    height: 40px;
    position: relative;
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid #cfcfcf;
    border-radius: 4px;
  }

  .sliderLabelTip {
    width: 100%;
    height: 100%;
    text-align: center;
    color: #787878;
    font-size: 13px;
    line-height: 40px;
    position: absolute;
    z-index: 2;
    border-radius: 4px;
    pointer-events:none;
    user-select:none;
    background: -webkit-gradient(linear, left top, right top, color-stop(0, #4d4d4d), color-stop(.4, #4d4d4d), color-stop(.5, #fff), color-stop(.6, #4d4d4d), color-stop(1, #4d4d4d));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: slidetounlock 3s infinite;
    -webkit-text-size-adjust: none
  }

  .sliderBg {
    position: absolute;
    height: 100%;
    background: rgba(255,255,255,.5);
    z-index:1
  }

  .sliderLabel {
    position: absolute;
    top: 0;
    width: 40px;
    height: 38px;
    border-top: none;
    border-bottom: none;
    border-left: none;
    border-right: 1px solid #cfcfcf;
    background: #fff url('../../../../../../static/image/codee.png') no-repeat center;
    z-index: 3;
    cursor: move;
  }

  .loginButton {
    width: 226px;
    height: 40px;
    margin: 15px 0 0 1px;
    background-color: rgb(81, 78, 95);
    color: #fff;
    border-radius: 3px;
    border: 1px solid rgb(81, 78, 95);
  }

  @-webkit-keyframes slidetounlock {
    0% {
      background-position: -113px 0
    }
    to {
      background-position: 113px 0
    }
  }
}

.preview{
  :global(.ant-modal-footer button + button){
  display: none;
  }
}

