/* eslint-disable @typescript-eslint/camelcase */
const attribute_CN = {
  number_two_decimal_validate: '输入类型为数字(保留两位小数)',

  attribute_concrete_strength_title: '砼强度',
  attribute_concrete_strength_text: '强度',
  attribute_concrete_strength_message: '请输入强度 ',
  attribute_concrete_strength_level_mpa: '等级(MPa)',
  attribute_concrete_strength_level_mpa_message: '请输入等级(MPa) ',
  attribute_concrete_strength_standrad_price: '标准定价',
  attribute_concrete_strength_standrad_price_message: '请输入标准定价 ',
  attribute_concrete_strength_pump_price: '泵送加价',
  attribute_concrete_strength_pump_price_message: '请输入泵送加价 ',
  attribute_concrete_strength_is_mortar: '是否砂浆',
  attribute_concrete_strength_is_mortar_message: '请选择是否砂浆 ',
  attribute_concrete_strength_placeholder: '请输入砼强度',
  attribute_concrete_strength_edit_title: '修改砼强度',
  attribute_concrete_strength_add_title: '新增砼强度',
  attribute_concrete_strength_detail_title: '砼强度详情',

  attribute_slump_title: '坍落度',
  attribute_slump_mm_text: '坍落度(mm)',
  attribute_slump_mm_message: '请输入坍落度(mm) ',
  attribute_slump_placeholder: '请输入坍落度',
  attribute_slump_edit_title: '修改坍落度',
  attribute_slump_add_title: '新增坍落度',
  attribute_slump_detail_title: '坍落度详情',

  attribute_construction_part_title: '施工部位',
  attribute_construction_part_message: '请输入施工部位',
  attribute_construction_part_edit_title: '修改施工部位',
  attribute_construction_part_add_title: '新增施工部位',
  attribute_construction_part_detail_title: '施工部位详情',

  attribute_valuation_method_title: '计价方式',
  attribute_valuation_method_message: '请输入计价方式',
  attribute_valuation_method_edit_title: '修改计价方式',
  attribute_valuation_method_add_title: '新增计价方式',
  attribute_valuation_method_detail_title: '计价方式详情',

  attribute_mortar_price_title: '砂浆价格',
  attribute_mortar_price_message: '请输入砂浆价格',
  attribute_mortar_price_edit_title: '修改砂浆价格',
  attribute_mortar_price_add_title: '新增砂浆价格',
  attribute_mortar_price_detail_title: '砂浆价格详情',

  attribute_pouring_method_title: '浇筑方式',
  attribute_pouring_method_message: '请输入浇筑方式',
  attribute_pouring_method_edit_title: '修改浇筑方式',
  attribute_pouring_method_add_title: '新增浇筑方式',
  attribute_pouring_method_detail_title: '浇筑方式详情',

  attribute_character_title: '特性',
  attribute_character_placeholder: '请输入特性',
  attribute_character_propertyType: '特性类型',
  attribute_character_peculiarityText: '特性',
  attribute_character_peculiarityName: '特性名称',
  attribute_character_peculiarityRaise: '特性加价',
  attribute_character_informationRaise: '信息加价',
  attribute_character_formulaMode: '计算方式',
  attribute_character_detail_title: '特性详情',
  attribute_character_edit_title: '修改特性',
  attribute_character_add_title: '新增特性',
  attribute_character_message: '请输入特性',
  attribute_character_propertyType_message: '请选择特性类型',
  attribute_character_peculiarityName_message: '请输入特性名称',
  attribute_character_peculiarityRaise_message: '请输入特性加价',
  attribute_character_remark_message: '请输入备注最多150字符',

  resistBreak_filter_text: '抗折',
  resistFreeze_filter_text: '抗冻',
  resistSeep_filter_text: '抗渗',
  specialItem_filter_text: '特殊项目',
  specialMaterials_filter_text: '特殊材料',
  strengthCorrelation_filter_text: '强度相关',
  strengthNoCorrelation_filter_text: '强度无关'
};

export default attribute_CN;