.box {
    width: 315px;
    margin-left: 17px;
    overflow: hidden;
    border: 1px solid #eee;
    position: relative;
    .select {
        width: 100px;
    }
    .dateselect {
        display: flex;
        justify-content: center;
        background: #f3f3f3;
        align-items: center;
        height: 50px;
    }
    .date {
        text-align: center;
        margin: 15px;
        border-bottom: 1px solid #eee;
        display: flex;
        justify-content: center;
        p {
            width: 100%;
        }
        .d1 {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .d2 {
            width: 80%;
            height: 75px;
            background: #ffbb00;
            line-height: 67px;
            font-size: 40px;
            color: #fff;
            border-radius: 4px;
            margin-bottom: 30px;
            box-shadow: 5px 6px 6px 0px rgba(0, 0, 0, 0.25);
        }
        .d3 {
            margin-bottom: 10px;
        }
        .d4 {
            display: flex;
            justify-content: space-between;
        }
    }
    .paiban {
        padding: 0px 17px;
        height: 300px;
        overflow-y: scroll;
        .title {
            background: #eee;
            height: 38px;
            line-height: 38px;
            font-weight: bold;
            padding: 0 6px;
        }
        .grey {
            color: #b1b1b1;
        }
        .status1 {
            color: #78c06e;
        }
        .status2 {
            color: #5a9dfd;
        }
        .status3 {
            color: #663366;
        }
        ul {
            li {
                display: flex;
                justify-content: space-between;
                padding-bottom: 5px;
                div {
                    width: 33.33%;
                    text-align: center;
                }
            }
        }
    }
    .operator {
        width: 100%;
        text-align: right;
        position: absolute;
        bottom: -8px;
        right: 16px;
        span {
            font-weight: bold;
        }
    }
}
