.container{
    height:100%;
    width:100%;
    padding: 15px 15px;
  background-color: #f1f2f5;
.fourth-menu-container{
    width:100%;
    background-color: white;
    &>:global(.ant-tabs-top-bar){
        padding-left: 20px;
        padding-right: 20px;
        
    }
    &.full-height{
        height:100%;
        :global(.ant-tabs-content){
            // height:calc(100% - 35px);
            height: 100%;
        }
    }
    &>:global(.ant-tabs-nav){
      margin: 0;
      padding: 0 20px;
      z-index: 9;
    }
}
}