.monitoringContainer{
    display: flex;
    height: 100%;
    .hide{
        display: none;
    }
    // 左侧组织树
    .leftSide{
        position: relative;
        width: 300px;
        border-right: 1px solid #f0f0f0;
        transition: all .3s ease-in-out;
        &.leftHide{
            margin-left: -300px;
        }
        .treeContainer{
            height: 100%;
            overflow: auto;
            background-color: #f3f3f3;
        }
    }
    .rightSide{
        flex: 1;
        position: relative;
        .toggleIcon{
            position: absolute;
            left: 10px;
            top: 10px;
            padding: 5px 10px;
            cursor: pointer;
            z-index: 9;
            border-radius: 4px;
            border: 1px solid #f0f0f0;
            background-color: #fff;
            .arrowIcon{
                color: #888;
                transition: all .3s ease-in-out;
                &.arrowRotate{
                    transform: rotate(180deg);
                }
            }
            &:hover .arrowIcon{
                color: #1890ff;
            }
        }
        // 右侧内容区域
        .rightContainer{
            position: relative;
            height: 100%;
            overflow: hidden;
            // 顶部统计数据
            .statisticsContainer{
                position: absolute;
                width: calc(100% - 700px);
                max-width: 2000px;
                top: 0;
                left: 20%;
                z-index: 10;
                transition: all .1s ease-in-out;
                .topstatisticsBox{
                    padding: 10px;
                    border-radius: 0 0 10px 10px;
                    border: 1px solid #f0f0f0;
                    border-top: none;
                    box-shadow: 1px 1px 3px #f0f0f0;
                    background-color: #fff;
                    opacity: 0.95;
                }
                .topHeader{
                    display: flex;
                    margin-bottom: 5px;
                    justify-content: space-between;
                }
                .lockIcon{
                    font-size: 18px;
                    color: #1890ff;
                    cursor: pointer;
                    &.cancelLock{
                        color: #555;
                    }
                }
                .itemNum{
                    text-align: center;
                    font-weight: bold;
                    h4{
                        font-weight: bold;
                        margin-bottom: 5px;
                    }
                    div{
                      font-size: 28px;
                    }
                }
                .hoverArea{
                    height: 20px;
                    display: none;
                }
            }
            :global(.hideStatistics){
              top: -131px;
              .hoverArea{
                  display: block;
              }
              &:hover{
                  top:0,
              }
            }
            // 作业内容
            .workContentBox{
                position: absolute;
                right: 10px;
                top: 60px;
                z-index: 20;
                width: 150px;
                min-height: 35px;
                border-radius: 4px;
                overflow: hidden;
                border: 1px solid #f3f3f3;
                background-color: #fff;
                h3{
                    position: relative;
                    z-index: 10;
                    margin: 0;
                    padding: 6px 10px;
                    font-size: 14px;
                    font-weight: bold;
                    text-align: center;
                    cursor: pointer;
                    border-bottom: 1px solid #f3f3f3;
                    background-color: #f2f2f2;
                }
                ul{
                    padding: 6px 6px 0;
                    max-height: 120px;
                    overflow-y: auto;
                    transition: all .3s ease-in;
                    &.hideMenu{
                        margin-top: -120px;
                    }
                    li{
                        margin-bottom: 6px;
                        padding: 6px;
                        font-size: 13px;
                        font-weight: bold;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        cursor: pointer;
                        background-color: #f2f2f2;
                        span{
                            color:#1890ff;
                        }
                        &.activeWork{
                            color:#1890ff;
                        }
                        &:hover{
                            color:#0b69c0;
                        }
                    }
                }
            }
            // 地图
            .mapContainer{
                height: 100%;
                :global(.amap-info-content){
                    padding: 0;
                    border-radius: 4px;
                    border: 1px solid #eee;
                }
                :global(.amap-info-close){
                    display: none;
                }
                :global(.amap-overviewcontrol){
                  position: absolute;
                  bottom: 40px;
                }
            }
            // 地图设置
            .toolBox{
                position: absolute;
                bottom: 3px;
                left: 130px;
                z-index: 99;
                height: 35px;
                padding-right: 35px;
                cursor: pointer;
                align-items: center;
                :global(.ant-dropdown){
                  left: 0 !important;
                }
                .menuBox {
                    overflow-x: hidden;   
                    .btn{
                        float: right;
                        display: flex;
                        margin-right: 5px;
                        align-items: center;
                        height: 35px;
                        padding: 4px 15px;
                        border-radius: 4px;
                        transition: all .3s ease-in-out;
                        &.setHide{
                            margin-right: -200px;
                        }
                    }
                    img{
                        width: 18px;
                        margin-right: 4px;
                    }
                    .mapTypeMenu{
                        width: 110px;
                        height: 180px;
                        font-size: 13px;
                        display: flex!important;
                        width: 100%!important;
                    }
                    .measurementMenu{
                      width: 130px;
                      font-size: 13px;
                      height: 88px;
                      display: flex!important;
                      width: 100%!important;
                    }
                }
           
                .imgBox {
                    position: absolute;
                    display: flex;
                    right: 0;
                    top: 0;
                    z-index: 10;
                    width: 35px;
                    height: 35px;
                    justify-content: center;
                    align-items: center;
                    border-radius: 4px;
                    border: 1px solid #c4c4c4;
                    background-color: #fff;
                    img{
                        width: 57%;
                    }
                }
            }
            .weatherBox{
              position: absolute;
              top: 60px;
              left: 10px
            }
            .weatherMenu{
              width: 300px;
              padding: 0;
              :global(.ant-card-body){
                padding: 12px 16px;
              }
              :global(.ant-dropdown-menu-item){
                padding: 0;
              }
              .weatherLocation{
                font-weight: 600;
              }
              p{
                margin-bottom: 3px;
              }
              .realTime{
                display: flex;
                width: 100%;
                flex-wrap: wrap;
                border-top: 1px solid #ccc;
                padding: 5px 0 15px 0;
                span{
                  width: 50%;
                }
              }
              .forecast{
                border-top: 1px solid #ccc;
                padding-top: 5px;
                span{
                  display: inline-block;
                  width: 80px;
                  text-align: center;
                }
              }
            }
        }
    }
}

.monitorName{
    padding: 5px 6px;
    color: #fff;
    border-radius: 7px;
    white-space: nowrap;
    font-size: 12px;
    opacity: 0.8;
    background-color: #28282e;
}

// 地图监控对象信息弹窗
.mapInfoWindow{
    width: 360px;
    h3{
        display: flex;
        margin: 0;
        padding: 12px;
        align-items: center;
        justify-content: space-between;
        .name{
            flex: 1;
        }
        img{
            width: 20px;
        }
        .time{
            font-size: 12px;
            color: #888;
        }
    }
    .windowContent{
        padding: 12px 20px;
        border-top: 1px solid #f0f0f0;
        border-bottom: 1px solid #f0f0f0;
        .topInfo{
            display: flex;
            .leftInfo{
                flex: 1;
            }
            .rightImg{
                display: flex;
                width: 100px;
                padding: 10px;
                align-items: center;
                border: 1px solid #f0f0f0;
                img{
                    width: 100%;
                    max-height: 120px;
                }
            }
        }
        .infoItem{
            display: flex;
            margin-bottom: 10px;
            color: #888;
            .itemName{
                width: 90px;
                color: #555;
                font-weight: bold;
            }
            span:last-child{
                flex: 1;
            }
        }
    }
    .windowFooter{
        display: flex;
        justify-content: flex-end;
        padding: 12px 0 12px 12px;
        div{
            display: flex;
            justify-content: flex-end;
        }
        button{
            display: flex;
            height: 30px;
            align-items: center;
            margin-right: 10px;
            padding: 2px 6px;
            color: #1890ff;
            cursor: pointer;
            border-radius: 4px;
            outline: none;
            border: 1px solid #1890ff;
            background-color: transparent;
            img{
                width: 16px;
                margin-right: 6px;
                &.trajectory{
                    width: 15px;
                }
            }
        }
    }
}

.greenyellow{
    color: greenyellow;
}
.green{
    color: #78af3a;
    *{
        color: #78af3a;
    }
}
.yellow{
    color: #ffab2d;
}
.red{
    color: red;
}
.blue{
    color:#1890ff;
}
.gray{
    color: #b6b6b6;
    *{
        color: #b6b6b6;
    }
}

.greenCircle,.grayCircle,.yellowCircle{
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 4px;
    background-color: #78af3a;
    border: 1px solid #b9fd6f;
}
.grayCircle{
    background-color: #b6b6b6;
    border: 1px solid #ebebeb;
}
.yellowCircle{
    background-color: #ffab2d;
    border: 1px solid #fedba7;
}

.treeIcon{
    width: 15px;
    vertical-align: -2px;
 }
 .maxIcon{
     width: 16px;
 }

 .spinning{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255,.6);
    &.loading{
      padding-top: 30%;
      justify-content: flex-start;
    }
  }

  :global(.pushRight){
    left: auto!important;
    right: 550px!important;
  }

  