.policeSetting{
  :global(.ant-tabs-bar){
    margin: 0 0 5px 0;
  }
  :global(.ant-form-item-has-error){
    border: none;
  }
  .title{
    padding: 5px 0;
    background-color: #efefef;
    span{
      margin-left: 12px;
      font-weight: 400;
    }
  }
  .unit{
    position: relative;
    top: -51px;
    left: 396px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85)
  }
}