.log {
  // background-color: rgb(241, 242, 246);
  background-color: #F1F2F5;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  flex-direction: row;
  height: 100%;
  padding: 15px;

  // background-color: #F1F2F5;
  height: calc(100vh - 121px);
  :global(.ant-tabs-top-bar) {
    padding: 0 20px;
    margin-bottom: 0;
    background-color: #fff;
  }
  :global(.ant-tabs.ant-tabs-top) {
    overflow: visible;
  }
}

.log-wrap {
  padding: 15px;
}

.log-table {
  background-color: #fff;
}
