.wrap {
    padding: 6px;
    .head {
        display: flex;
        justify-content: space-between;
        padding: 6px;
        padding: 9px;
        background: #eee;
        margin-bottom: 13px;
        p {
            margin-bottom: 0;
        }
    }
    .body {
        table {
            width: 100%;
            text-align: center;
            tbody {
                tr > td {
                    // display: flex;
                    justify-content: center;
                    p {
                        margin-bottom: 0;
                    }
                    .p1 {
                        width: 60px;
                    }
                    .p2 {
                        width: 100px;
                    }
                    .p3 {
                        width: 390px;
                        margin-bottom: 0;
                        text-align: center;
                    }
                }
            }
        }
    }
}
