
.upload{
  :global(.ant-upload-list-item-info){
    width: 40px;
    height: 40px;
    margin:20px auto;
  }

  :global(.ant-upload-list-item-actions){
    display: none;
  }
}

.message{
  :global(.ant-alert-with-description .ant-alert-message){
    font-size: 14px;
  }
  
  :global(.ant-alert-description){
    font-size: 14px;
  }
}


