.queryData{
  display: flex;
  padding: 50px 30px;
  background: #fff;
}

.monthCls{
  color: #1890ff;
  background: #e6f7ff;
  cursor: pointer;
  width: 56px;
  height: 50px;
  border: 1px solid #91d5ff;
  padding: 1px 5px;
}

.tableBox{
  padding: 0 30px;
  background: #fff;
  width: 100%;
  height: 100%;
}