.queryData{
  display: flex;
  padding: 20px 30px;
  background: #fff;
}

.tableBox{
  padding: 0 30px;
  background: #fff;
  width: 100%;
}

.formCls{
  :global(.ant-form-item-explain){
    bottom: -37px;
  }

  :global(.ant-form-item-has-error){
    border:none
  }

  :global(.ant-form-item-explain ::after) {
    transform: rotate(224deg);
     bottom: 23px;
  }
}