@titBg:#fafafa;//标题栏背景色
@runColor:#78af3a; 
@offline:#c2c2c2; 
@stop:#c80002; 
@unknown:#754801; 
@unload:#6a86e4; 
@alarm:#ffab2d; 
@grayBg:#F1F2F5;//页面灰色背景
@borderColor:#f0f0f0;//边框颜色
@blue:#6DCFF6;