.box {
    height: 100%;
    width: 100%;
    padding: 15px 15px;
    background: #f1f2f5;
    > div {
        background: #fff;
        > div {
            &:first-child {
                padding: 0 20px;
            }
        }
    }
}
