.badge-container {
    // height: 100%;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    display: inline-block;
    // margin-top: 4px;
    cursor: pointer;
    margin: 0 12px;
}

.search-selected-list {
    display: flex;
    margin-bottom: 10px;
    
    .button-list {
        flex: 1;
    }
    .input-view {
        flex: 0 0 250px;
    }
}

.footer {
    display: flex;
    align-items: center;
    margin-top: 10px;
    .des {
        color: #c4c4c4
    }
    .pagination-list {
        flex: 1;
        text-align: right;
    }
}

.file-animation-container {
    position: fixed;
    z-index: 1;
    transition: all 0.4s;
    .file-ico {
        font-size: 20px;
        color: #4590f7;
    }
}