.fixColor{
  color: #1d90f7;
  width: 100%;
  height: 100%;
  :global(.ant-tabs-nav){
    background: #1a232c;
  }
  :global(.ant-tabs-nav::before){
    border-bottom: 1px solid #494f54 !important;
  }
}
