.box {
    position: relative;
    .left {
        width: 16px;
        height: 16px;
        background: #fff;
        position: absolute;
        // left: -8px;
        left: 0;
        top: 0;
        z-index: 12;
        bottom: 0;
        border: 1px solid #00baff;
        border-radius: 100%;
        margin: auto;
    }
    .right {
        width: 16px;
        height: 16px;
        background: #fff;
        position: absolute;
        // right: -8px;
        right: -0;
        top: 0;
        z-index: 12;
        bottom: 0;
        border: 1px solid #00baff;
        border-radius: 100%;
        margin: auto;
    }
    .abs {
        width: 100%;
        height: 100%;
        position: absolute;
        border: 1px solid #1d91ff87;
    }
}
