.head {
    display: flex;
    justify-content: space-between;
    margin: 0 0px 10px 0;
    align-items: center;
    p {
        margin-bottom: 0;
    }
}
.table {
    width: 100%;
    th,
    td {
        border: 1px solid #d0d0d0;
        text-align: center;
    }
    tr {
        height: 38px;
    }
    thead {
        tr {
            background: #eee;
        }
    }
}
