
.detail-operation{  
  .basic-box{ 
    .scroll-item{
        flex:1;
        overflow: hidden;
    }
}
}
.detail_content{
  padding: 10px;
  display: flex;
  align-items: center;
  overflow-y: auto;
  max-height: 400px;
  flex-wrap: wrap;
}
.icon-title{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  border: 1px solid #f0f0f0;
  background-color: #fafafa;
  font-weight: bold;
  font-size: 14px;
  padding: 0 5px;
  line-height: 35px;
}
.drawer-wrapper{
  display: flex;
  min-height: 100%;
}

 
