.treeBox {
    padding: 2px 12px 6px 0;
    margin-top: 2px;
    height: 100%;
    .tree {
        flex: 1;
        width: 100%;
        height: calc(100% - 42px);
        white-space: nowrap;
        margin-top: 10px;
        overflow: auto;
    }

    :global(.ant-tree-node-content-wrapper) {
        border: 1px solid transparent;
    }
    :global(.ant-tree-node-content-wrapper.ant-tree-node-selected) {
        border: 1px solid #ffb951;
        background-color: #fff8b0 !important;
    }
    .noTreeData {
        padding: 20px;
        text-align: center;
    }
}
