
.drawerCls{
  :global(.ant-drawer-body){
    padding: 5px 10px 10px 10px;
  }

  :global(.ant-drawer-header){
    padding: 10px 24px;
  }

  :global(.ant-drawer-close){
    top: -7px;
  }
}

.videoContainer {
  width: 100%;
  height: 60%;
  background-color: #e4e4e4;
  overflow: hidden;
  >div >div{
    border-color: #ddd!important;
    div{
      background-size: 100px;
      // background-color: rgb(217,217,217)!important;
      // background-image: none!important;
    }
  }

  video {
      object-fit: fill;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 20%;
      vertical-align: baseline;
  }

  .videoBorder {
    border: 2px solid #1890ff !important;
  }

  .videoFullScreen {
    width: 100% !important;
    height: 100% !important;
  }

  .videoWindow-4 {
    float: left;
    border: 3px solid #fff;
    box-sizing: border-box;
    position: relative;
    transition: width 150ms ease-out, height 150ms ease-out;
    overflow: hidden;
    width: 50%;
    height: 50%;
  }

  .videoWindow-6 {
    float: left;
    border: 3px solid #fff;
    box-sizing: border-box;
    position: relative;
    transition: width 150ms ease-out, height 150ms ease-out;
    width: calc(100% / 3);
    height:  calc(100% / 3);
  }

  .videoWindow-6:nth-child(1) {
    width: calc(100% - calc(100% / 3));
    height: 66.66%;
  }

  .videoWindow-9 {
    float: left;
    border: 3px solid #fff;
    box-sizing: border-box;
    position: relative;
    transition: width 150ms ease-out, height 150ms ease-out;
    width: 33.33%;
    height:  33.33%;
  }

  .videoWindow-10 {
    float: left;
    border: 3px solid #fff;
    box-sizing: border-box;
    position: relative;
    transition: width 150ms ease-out, height 150ms ease-out;
    width: 20%;
    height:  20%;
  }

  .videoWindow-10:nth-child(1) {
    width: 80%;
    height: 79.99%;
  }

  .videoWindow-16 {
    float: left;
    border: 3px solid #fff;
    box-sizing: border-box;
    position: relative;
    transition: width 150ms ease-out, height 150ms ease-out;
    width: 25%;
    height:  25%;
  }
}

.videoHandle{
  padding: 10px 5px;
  .fullImg{
    margin-left: 15px;
    font-size: 22px;
    vertical-align: middle;
  }
}

.videoInfo{
  .infoHeader{
    padding: 6px 15px;
    background-color: rgb(228,228,228);
  }
  .infoContent{
    padding: 15px;
    color: #555;
    :global(.ant-col-12){
      div{
        margin-bottom: 5px;
      }
    }
    img{
      width: 200px;
      max-height: 200px;
      object-fit: cover;
      background-color: #fafafa;
    }
  }
}
.hide{
  display: none;
}