.arrange {
   
  padding:  0 20px;
}
.nav-item{
  padding: 20px 0 ;
}
.day {
  min-width: 75px;
  // background-color: rgba(107, 203, 242,1);
  // color: #fff;
  margin-right: 5px;
  margin-top: 20px;
  // &:hover {
  //   // background-color: rgba(107, 203, 242, 0.8);
  //   color: #fff;
  //   border: none;
  // }
  // &:active {
  //   background-color: rgba(107, 203, 242, 0.8);
  //   color: #fff;
  //   border: none;
  // }
  // &:focus {
  //   background-color: rgba(107, 203, 242, 0.8);
  //   color: #fff;
  //   border: none;
  // }
}


.operate {
  margin-top: 20px;
  min-width: 75px;
  // background-color: rgba(195, 125, 211,1);
  // color: #fff;
  margin-right: 5px;
  // &:hover {
  //   background-color: rgba(195, 125, 211, 0.8);
  //   color: #fff;
  //   border: none;
  // }
  // &:active {
  //   background-color: rgba(195, 125, 211, 0.8);
  //   color: #fff;
  //   border: none;
  // }
  // &:focus {
  //   background-color: rgba(195, 125, 211, 0.8);
  //   color: #fff;
  //   border: none;
  // }
}
