@import '../../framework/skin/index.less';

.with-skins({
  .loading {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 200px;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999999999;
  }
});