// @import '../../../../less/base.less';
@import '../../../../../less/base.less';

.date-picker {
  width: 100%;
}
.noMargin{
    margin-bottom: -1px
}
.detail-wrapper {
  .flexbox();
  height: 100%;
  position: relative;

  .left-box {
    flex: 1;
    background-color: #fff;
    height: 100%;
    overflow: hidden;

    .table {
      width: 100%;
      margin-bottom: 15px;
      border: 1px solid #eee;
      border-collapse: collapse;
    }
    .tit {
      padding: 5px;
      text-align: center;
      border: 1px solid #f0f0f0;
      background-color: #fafafa;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 33%;
    }
    .body {
      min-width: 80px;
      padding: 1px;
      color: #888;
      word-break: break-all;
      border: 1px solid #f0f0f0;
      padding: 5px;
    }
  }
}

.loading {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.6);
}
