.icon-uploadBox{ 
    width: 100px;
    height: 100px;
    margin-top: 15px;
    margin-right: 10px;
}
.selectImgBox{
    padding: 0;
    width: 100px;
    height: 100px;
    text-align: center;
    border-width: 2px;
    line-height: 100px;
    border-style: dashed;
}
.icon-upload{
display: block; 
cursor: pointer;
border-color: #d9d9d9;
.selectImgBox;  
}

.uploadProgress{
   padding-top: 20px;
   line-height: 30px;
   .uploadProgress-tip{
        color: #6a86e4;
   }
}