.with-skins(@rules){
  :global(.skin-default){
    @import "./skin.default.less";
    @rules();
  }
  :global(.skin-red){
    @import "./skin.red.less";
    @rules();
  }
}
.table-row-active{
  td{
    position: relative;
    border-bottom: 1px solid #a5ceef!important;
    background-color: #cfe8fd!important;
    &::before{
      position: absolute;
      content: '';
      top: -1px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #a5ceef;
    }
  }
}
:global .ant-tabs-tabpane{
  outline: none;
}
