.user-icon{
    width:14px;
    height:14px;
    position: relative;
    top:-3px;
}
.tree-icon{
    width:14px;
    height:14px;
    vertical-align: middle;
}
.org-icon{
    width:16px;
    height:16px;
    position: relative;
    top:-3px;
}
.factory-icon{
    width:16px;
    height:16px;
    position: relative;
    top:-3px;
}
.treeIcon{
   width: 15px;
   vertical-align: -2px;
}
.maxIcon{
    width: 16px;
}