.table{
    width: 100%;
    border: 1px solid #d6d6d6;
    .tr{
        .th{
            padding: 5px;
            text-align: center;
            border: 1px solid #e4e4e4;
            background-color: #fafafa;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .td{
            min-width: 80px;
            padding: 1px;
            color: #888;
            word-break: break-all;
            border: 1px solid #e4e4e4;
            padding-left: 9px;
            font-size: 16px;
            color: #4e4e4e;
        }
    }
}