.treeWrapper{
    position: relative;
    min-width: 22px;
    height: 100%;
    padding: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    .leftArrow{
        position: absolute;
        width: 22px;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 10;
        padding-top: 4px;
        background-color: #fff;
        .arrow{
            font-size: 22px;
            transition: all .3s ease-in-out;
            &.arrowRotate{
              transform: rotateY(180deg);
            }
        }
    }
    .treeContainer{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin-right: 5px;
        overflow: hidden;
        box-sizing: border-box;
        transition: all .3s ease-in-out;
        .search-input{
            display: flex;
            padding-right: 6px;
        }
        .showArrow{
            padding: 2px 12px 6px 30px;
            border-right: 1px solid #ccc;
        }
        .treeBox{
            flex: 1;
            width: 100%;
            white-space: nowrap;
            margin-top: 10px;
            overflow: auto hidden;
        }
        .orgIcon{
            width: 14px;
            height: 14px;
            vertical-align: -1px;
        }
        .openOrgIcon{
            width: 16px;
            height: 16px;
            vertical-align: -2px;
        }
        .treeIcon{
            width: 14px;
            height: 14px;
            vertical-align: -2px;
        }
        .noTreeData{
            margin-top: 15px;
            color: #999;
        }
    }
    :global(.ant-tree-node-content-wrapper) {
        border: 1px solid transparent;
        padding-right: 4px!important;
    }
    :global(.ant-tree-node-content-wrapper.ant-tree-node-selected) {
        border: 1px solid #FFB951;
        background-color: #fff8b0 !important;
    }
    :global(.ant-tree-list){
      :global(.ant-tree-list-holder){
        >div {
          overflow: visible!important;
        }
      }
    }
    :global(.ant-tree-iconEle){
        display: inline-block!important;
    }
    :global(.ant-tree-switcher-loading-icon){
        color: #1890ff;
    }
}

.loading{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255,255,255,.6);
}
.treeIcon{
    width: 15px;
    vertical-align: -2px;
 }

 .statusColorOnline{
     color: #78af3a;
 }
 .statusNoAddrss{
    color: #ffab2d;
}
.statusColorOffLine{
    color: #666;
}

.treeStatus{
  display: flex;
  height: 48px;
  margin: -12px;
  margin-top: 6px;
  align-items: center;
  justify-content:space-around;
  border-top: 1px solid #ddd;
  .statusTab{
    cursor: pointer;
    &:hover{
      color: #1890ff;
    }
  }
}