.box{
  width: 321px;
  border-radius: 3px;
  overflow: hidden;
  margin-right: 90px;
  .title{
    display: flex;
    justify-content: space-between;
    padding: 7px 20px;
    align-items: center;
    .span1{
      font-size: 18px;
      font-weight: bold;
      color: #45454c;
    }
  }
  .content{
    padding: 20px;
    background: #f8f9f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left{
      display: flex;
      flex-direction: column;
      .span1{
        font-size: 15px;
      }
      .span2{
        font-size: 28px;
        font-weight: 600;
        line-height: 28px;
      }
    }
    .right{
        width: 48px;
        height: 48px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
          height: 50%;
        }
      }
  }
}