
.upload{
  :global(.ant-upload-list-item-info){
    width: 50px;
    height: 50px;
    margin: 17px auto;
  }
  :global(.ant-upload-list-item-actions){
    display: none;
  }
}

.message{
  :global(.ant-alert-with-description .ant-alert-message){
    font-size: 14px;
  }
}


