.module {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  z-index: 1000;
  p {
    color: #c4c4c4;
    font-size: 100px;
    letter-spacing: 10px;
  }
}