.box {
    .deleteBtn {
        // display: none;
        opacity: 1;
        position: absolute;
        right: 10px;
        top: 13px;
        height: 20px;
        width: 20px;
    }
    &:hover {
        .deleteBtn {
            opacity: 1;
            display: block;
        }
    }
}
