.head {
  display: flex;
  justify-content: space-between;
  padding: 10px 30px 10px 30px;
  height: 52px;
  line-height: 30px;
  border-bottom: 1px solid #d6cdcd;
  .p1 {
    display: flex;
    align-items: center;
    .pass {
      margin-left: 20px;
      color: green;
    }
    .nopass {
      color: #ff203f;
      margin-left: 10px;
    }
    .tobepass {
      margin-left: 10px;
    }
  }
  p {
    margin-bottom: 0;
  }
  // span {
  //     color: #16b913;
  // }
}

.table {
  width: 100%;
  text-align: center;
  margin-top: 13px;
  thead {
    tr {
      height: 48px;
      background: #f7f7f7;
      th {
        border: 1px solid #e6e6e6;
        width: 12.5%;
      }
    }
  }
  tbody {
    tr {
      td {
        height: 100px;
        border: 1px solid #e6e6e6;
        width: 12%;
        position: relative;
        p {
          margin-bottom: 0;
        }
        > div:first-of-type {
          position: absolute;
          top: 4%;
          left: 1px;
          height: 91%;
          width: 100%;
          height: 93%;
          display: flex;
          justify-content: center;
          align-items: center;
          background: #0ebdff85;
          //   border-left: 2px solid #ff32fd;
          //   border-right: 2px solid #ff32fd;
        }
      }
    }
  }
}

.noData {
  text-align: center;
  font-size: 14px;
  border: 1px solid #eee;
  height: 100px;
  line-height: 100px;
  border-top: none;
}
