.toolbar{
    width: 33px;
    height: 33px;
    border-radius: 4px;
    border:1px solid #b9b9b9;
    cursor: pointer;
    position: absolute;
    top:10px;
    right: 10px;
    background-image: url(../../../../../static/image/tool.svg);
    background-repeat:no-repeat;
    background-size: 60% 60%;
    background-color: #fff;
    background-position: center;
}

.menuBox{
    position: absolute;
    top:11px;
    right: 49px;
    overflow: hidden;

    .defaultSetting{
        right: -120px;
    }

    .setting{
        right:0
    }

    img{
        width:20px;
        height:20px;
        margin-right: 5px;
    }
}