:global(.ant-tree .ant-tree-node-content-wrapper){
    word-break: break-all;
}
.tree-wrapper{
    position: relative;
    overflow: hidden;
    height: 100%;
    min-height: 300px;
    .tree-container{
        height: calc(100% - 40px);
        overflow: auto;
    }
}